PORT="3500"
DB_URI="mongodb+srv://finalgroup327:anushaZAKARIYAslawomir327@cluster0.ykxhl.mongodb.net/finaltest?retryWrites=true&w=majority&appName=Cluster0"
SERVER_SECRET="myServerSecret"
password="anushaZAKARIYAslawomir327"